[tox]
envlist = py38, py39, py310, lint, mypy

[testenv]
description = Run pytest
deps =
    pytest
    pytest-cov
    coverage
    -e .[test]
commands =
    pytest

[testenv:lint]
description = Run code quality checks (black, isort, flake8)
skip_install = true
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort --check-only .
    flake8 snmpwalk_parser tests

[testenv:mypy]
description = Run static type checks
deps =
    mypy
commands =
    mypy snmpwalk_parser
